Log file created at: 2023/07/22 19:41:58
Running on machine: wtq-Nitro-AN515-58
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0722 19:41:58.747186 98958 database_manager.cpp:787] db exist,open success
I0722 19:41:58.747854 98958 database_manager.cpp:852] create table HOSTNAME,CRD,DEVICE,ABILITY,CLOUDADDRESS success
I0722 19:41:58.748090 98958 http_server.cpp:73] http server start
I0722 19:42:28.748272 98959 hardware_scan.cpp:236] local hardware scan begin
I0722 19:42:30.750936 98959 database_manager.cpp:448] no matched crd registe,please registe before add instance
E0722 19:42:30.751000 98959 resource_manager.cpp:285] resource manager add device instance fail
E0722 19:42:30.751417 98959 hardware_scan.cpp:469] add device instance : Mic-autogen-0 fail
I0722 19:42:30.751634 98959 database_manager.cpp:448] no matched crd registe,please registe before add instance
E0722 19:42:30.751646 98959 resource_manager.cpp:285] resource manager add device instance fail
E0722 19:42:30.751673 98959 hardware_scan.cpp:469] add device instance : Mic-autogen-1 fail
I0722 19:42:30.751819 98959 database_manager.cpp:448] no matched crd registe,please registe before add instance
E0722 19:42:30.751827 98959 resource_manager.cpp:285] resource manager add device instance fail
E0722 19:42:30.751852 98959 hardware_scan.cpp:507] add device instance : Louspeaker-autogen-0 fail
I0722 19:42:30.751967 98959 database_manager.cpp:448] no matched crd registe,please registe before add instance
E0722 19:42:30.751976 98959 resource_manager.cpp:285] resource manager add device instance fail
E0722 19:42:30.751999 98959 hardware_scan.cpp:507] add device instance : Louspeaker-autogen-1 fail
I0722 19:42:30.752111 98959 database_manager.cpp:448] no matched crd registe,please registe before add instance
E0722 19:42:30.752120 98959 resource_manager.cpp:285] resource manager add device instance fail
E0722 19:42:30.752143 98959 hardware_scan.cpp:507] add device instance : Louspeaker-autogen-2 fail
I0722 19:42:30.752250 98959 database_manager.cpp:448] no matched crd registe,please registe before add instance
E0722 19:42:30.752259 98959 resource_manager.cpp:285] resource manager add device instance fail
E0722 19:42:30.752282 98959 hardware_scan.cpp:507] add device instance : Louspeaker-autogen-3 fail
I0722 19:52:30.752562 98959 hardware_scan.cpp:249] local hardware scan begin
I0722 19:52:32.763666 98959 resource_manager.cpp:354] the instance : default/Mic-autogen-0 is not exist
I0722 19:52:32.763731 98959 resource_manager.cpp:354] the instance : default/Mic-autogen-1 is not exist
I0722 19:52:32.763747 98959 resource_manager.cpp:354] the instance : default/Louspeaker-autogen-0 is not exist
I0722 19:52:32.763762 98959 resource_manager.cpp:354] the instance : default/Louspeaker-autogen-1 is not exist
I0722 19:52:32.763777 98959 resource_manager.cpp:354] the instance : default/Louspeaker-autogen-2 is not exist
I0722 19:52:32.763790 98959 resource_manager.cpp:354] the instance : default/Louspeaker-autogen-3 is not exist
I0722 20:02:33.304064 98959 hardware_scan.cpp:249] local hardware scan begin
I0722 20:02:35.308820 98959 database_manager.cpp:448] no matched crd registe,please registe before add instance
E0722 20:02:35.308876 98959 resource_manager.cpp:285] resource manager add device instance fail
E0722 20:02:35.314482 98959 hardware_scan.cpp:469] add device instance : Mic-autogen-0 fail
I0722 20:02:35.314656 98959 database_manager.cpp:448] no matched crd registe,please registe before add instance
E0722 20:02:35.314664 98959 resource_manager.cpp:285] resource manager add device instance fail
E0722 20:02:35.314680 98959 hardware_scan.cpp:469] add device instance : Mic-autogen-1 fail
I0722 20:02:35.314795 98959 database_manager.cpp:448] no matched crd registe,please registe before add instance
E0722 20:02:35.314801 98959 resource_manager.cpp:285] resource manager add device instance fail
E0722 20:02:35.314816 98959 hardware_scan.cpp:507] add device instance : Louspeaker-autogen-0 fail
I0722 20:02:35.314910 98959 database_manager.cpp:448] no matched crd registe,please registe before add instance
E0722 20:02:35.314918 98959 resource_manager.cpp:285] resource manager add device instance fail
E0722 20:02:35.314932 98959 hardware_scan.cpp:507] add device instance : Louspeaker-autogen-1 fail
I0722 20:02:35.315017 98959 database_manager.cpp:448] no matched crd registe,please registe before add instance
E0722 20:02:35.315023 98959 resource_manager.cpp:285] resource manager add device instance fail
E0722 20:02:35.315038 98959 hardware_scan.cpp:507] add device instance : Louspeaker-autogen-2 fail
I0722 20:02:35.315121 98959 database_manager.cpp:448] no matched crd registe,please registe before add instance
E0722 20:02:35.315127 98959 resource_manager.cpp:285] resource manager add device instance fail
E0722 20:02:35.315143 98959 hardware_scan.cpp:507] add device instance : Louspeaker-autogen-3 fail
I0722 20:12:35.315270 98959 hardware_scan.cpp:249] local hardware scan begin
I0722 20:12:37.319666 98959 resource_manager.cpp:354] the instance : default/Mic-autogen-0 is not exist
I0722 20:12:37.319753 98959 resource_manager.cpp:354] the instance : default/Mic-autogen-1 is not exist
I0722 20:12:37.319768 98959 resource_manager.cpp:354] the instance : default/Louspeaker-autogen-0 is not exist
I0722 20:12:37.319782 98959 resource_manager.cpp:354] the instance : default/Louspeaker-autogen-1 is not exist
I0722 20:12:37.319793 98959 resource_manager.cpp:354] the instance : default/Louspeaker-autogen-2 is not exist
I0722 20:12:37.319804 98959 resource_manager.cpp:354] the instance : default/Louspeaker-autogen-3 is not exist
I0722 20:22:37.320039 98959 hardware_scan.cpp:249] local hardware scan begin
I0722 20:22:39.325466 98959 database_manager.cpp:448] no matched crd registe,please registe before add instance
E0722 20:22:39.325533 98959 resource_manager.cpp:285] resource manager add device instance fail
E0722 20:22:39.325639 98959 hardware_scan.cpp:469] add device instance : Mic-autogen-0 fail
I0722 20:22:39.325850 98959 database_manager.cpp:448] no matched crd registe,please registe before add instance
E0722 20:22:39.325860 98959 resource_manager.cpp:285] resource manager add device instance fail
E0722 20:22:39.325897 98959 hardware_scan.cpp:469] add device instance : Mic-autogen-1 fail
I0722 20:22:39.326081 98959 database_manager.cpp:448] no matched crd registe,please registe before add instance
E0722 20:22:39.326092 98959 resource_manager.cpp:285] resource manager add device instance fail
E0722 20:22:39.326128 98959 hardware_scan.cpp:507] add device instance : Louspeaker-autogen-0 fail
I0722 20:22:39.326292 98959 database_manager.cpp:448] no matched crd registe,please registe before add instance
E0722 20:22:39.326303 98959 resource_manager.cpp:285] resource manager add device instance fail
E0722 20:22:39.326336 98959 hardware_scan.cpp:507] add device instance : Louspeaker-autogen-1 fail
I0722 20:22:39.326478 98959 database_manager.cpp:448] no matched crd registe,please registe before add instance
E0722 20:22:39.326488 98959 resource_manager.cpp:285] resource manager add device instance fail
E0722 20:22:39.326519 98959 hardware_scan.cpp:507] add device instance : Louspeaker-autogen-2 fail
I0722 20:22:39.326653 98959 database_manager.cpp:448] no matched crd registe,please registe before add instance
E0722 20:22:39.326663 98959 resource_manager.cpp:285] resource manager add device instance fail
E0722 20:22:39.326691 98959 hardware_scan.cpp:507] add device instance : Louspeaker-autogen-3 fail
I0722 20:32:39.326968 98959 hardware_scan.cpp:249] local hardware scan begin
I0722 20:32:41.331429 98959 resource_manager.cpp:354] the instance : default/Mic-autogen-0 is not exist
I0722 20:32:41.331522 98959 resource_manager.cpp:354] the instance : default/Mic-autogen-1 is not exist
I0722 20:32:41.331542 98959 resource_manager.cpp:354] the instance : default/Louspeaker-autogen-0 is not exist
I0722 20:32:41.331557 98959 resource_manager.cpp:354] the instance : default/Louspeaker-autogen-1 is not exist
I0722 20:32:41.331573 98959 resource_manager.cpp:354] the instance : default/Louspeaker-autogen-2 is not exist
I0722 20:32:41.331588 98959 resource_manager.cpp:354] the instance : default/Louspeaker-autogen-3 is not exist
I0722 20:42:41.331884 98959 hardware_scan.cpp:249] local hardware scan begin
I0722 20:42:43.337401 98959 database_manager.cpp:448] no matched crd registe,please registe before add instance
E0722 20:42:43.337491 98959 resource_manager.cpp:285] resource manager add device instance fail
E0722 20:42:43.337615 98959 hardware_scan.cpp:469] add device instance : Mic-autogen-0 fail
I0722 20:42:43.337893 98959 database_manager.cpp:448] no matched crd registe,please registe before add instance
E0722 20:42:43.337924 98959 resource_manager.cpp:285] resource manager add device instance fail
E0722 20:42:43.337971 98959 hardware_scan.cpp:469] add device instance : Mic-autogen-1 fail
I0722 20:42:43.338238 98959 database_manager.cpp:448] no matched crd registe,please registe before add instance
E0722 20:42:43.338263 98959 resource_manager.cpp:285] resource manager add device instance fail
E0722 20:42:43.338304 98959 hardware_scan.cpp:507] add device instance : Louspeaker-autogen-0 fail
I0722 20:42:43.338588 98959 database_manager.cpp:448] no matched crd registe,please registe before add instance
E0722 20:42:43.338611 98959 resource_manager.cpp:285] resource manager add device instance fail
E0722 20:42:43.338651 98959 hardware_scan.cpp:507] add device instance : Louspeaker-autogen-1 fail
I0722 20:42:43.338861 98959 database_manager.cpp:448] no matched crd registe,please registe before add instance
E0722 20:42:43.338884 98959 resource_manager.cpp:285] resource manager add device instance fail
E0722 20:42:43.338927 98959 hardware_scan.cpp:507] add device instance : Louspeaker-autogen-2 fail
I0722 20:42:43.339141 98959 database_manager.cpp:448] no matched crd registe,please registe before add instance
E0722 20:42:43.339169 98959 resource_manager.cpp:285] resource manager add device instance fail
E0722 20:42:43.339213 98959 hardware_scan.cpp:507] add device instance : Louspeaker-autogen-3 fail
I0722 20:52:43.339424 98959 hardware_scan.cpp:249] local hardware scan begin
I0722 20:52:45.346443 98959 resource_manager.cpp:354] the instance : default/Mic-autogen-0 is not exist
I0722 20:52:45.346519 98959 resource_manager.cpp:354] the instance : default/Mic-autogen-1 is not exist
I0722 20:52:45.346534 98959 resource_manager.cpp:354] the instance : default/Louspeaker-autogen-0 is not exist
I0722 20:52:45.346544 98959 resource_manager.cpp:354] the instance : default/Louspeaker-autogen-1 is not exist
I0722 20:52:45.346554 98959 resource_manager.cpp:354] the instance : default/Louspeaker-autogen-2 is not exist
I0722 20:52:45.346565 98959 resource_manager.cpp:354] the instance : default/Louspeaker-autogen-3 is not exist
I0722 21:02:45.346792 98959 hardware_scan.cpp:249] local hardware scan begin
I0722 21:02:47.352190 98959 database_manager.cpp:448] no matched crd registe,please registe before add instance
E0722 21:02:47.352268 98959 resource_manager.cpp:285] resource manager add device instance fail
E0722 21:02:47.352386 98959 hardware_scan.cpp:469] add device instance : Mic-autogen-0 fail
I0722 21:02:47.352707 98959 database_manager.cpp:448] no matched crd registe,please registe before add instance
E0722 21:02:47.352727 98959 resource_manager.cpp:285] resource manager add device instance fail
E0722 21:02:47.352767 98959 hardware_scan.cpp:469] add device instance : Mic-autogen-1 fail
I0722 21:02:47.352996 98959 database_manager.cpp:448] no matched crd registe,please registe before add instance
E0722 21:02:47.353009 98959 resource_manager.cpp:285] resource manager add device instance fail
E0722 21:02:47.353039 98959 hardware_scan.cpp:507] add device instance : Louspeaker-autogen-0 fail
I0722 21:02:47.353221 98959 database_manager.cpp:448] no matched crd registe,please registe before add instance
E0722 21:02:47.353232 98959 resource_manager.cpp:285] resource manager add device instance fail
E0722 21:02:47.353258 98959 hardware_scan.cpp:507] add device instance : Louspeaker-autogen-1 fail
I0722 21:02:47.353410 98959 database_manager.cpp:448] no matched crd registe,please registe before add instance
E0722 21:02:47.353422 98959 resource_manager.cpp:285] resource manager add device instance fail
E0722 21:02:47.353447 98959 hardware_scan.cpp:507] add device instance : Louspeaker-autogen-2 fail
I0722 21:02:47.353600 98959 database_manager.cpp:448] no matched crd registe,please registe before add instance
E0722 21:02:47.353610 98959 resource_manager.cpp:285] resource manager add device instance fail
E0722 21:02:47.353634 98959 hardware_scan.cpp:507] add device instance : Louspeaker-autogen-3 fail
I0722 21:12:47.353971 98959 hardware_scan.cpp:249] local hardware scan begin
