Log file created at: 2023/07/22 21:35:56
Running on machine: wtq-Nitro-AN515-58
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
E0722 21:35:56.746476 104628 resource_manager.cpp:77] resource manager add ability instance fail
E0722 21:35:56.746675 104628 main.cpp:111] add ability fail from file : ../resource/resource_file/ability/tem_ability.yaml
E0722 21:35:56.747190 104628 resource_manager.cpp:77] resource manager add ability instance fail
E0722 21:35:56.747215 104628 main.cpp:111] add ability fail from file : ../resource/resource_file/ability/distribute_camera_ability.yaml
E0722 21:35:56.747833 104628 resource_manager.cpp:77] resource manager add ability instance fail
E0722 21:35:56.747870 104628 main.cpp:111] add ability fail from file : ../resource/resource_file/ability/loudspeaker_ability.yaml
E0722 21:35:56.748384 104628 database_manager.cpp:422] sql excute error with: table ABILITY has no column named KEY
E0722 21:35:56.748400 104628 resource_manager.cpp:77] resource manager add ability instance fail
E0722 21:35:56.748426 104628 main.cpp:111] add ability fail from file : ../resource/resource_file/ability/camera_ability.yaml
E0722 21:35:56.748844 104628 resource_manager.cpp:77] resource manager add ability instance fail
E0722 21:35:56.748867 104628 main.cpp:111] add ability fail from file : ../resource/resource_file/ability/display_ability.yaml
